# demo

./: .gitignore  .myhibernatedata  hibernate.reveng.xml  pom.xml
src/main/java/: User.hbm.xml
src/main/java/xiaohu/: AbstractUser.java  BaseHibernateDAO.java  Department.java  DepartmentDAO.java  DepartmentService.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  User.java  UserAction.java  UserDAO.java  UserService.java
src/main/java/xiaohu/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/resources/: basic.xml  ddl-postgresql.sql  example.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/resources/xiaohu/: Department.hbm.xml  User.hbm.xml
src/main/webapp/: edit_user.jsp  list_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/data/: import.xml
src/test/java/xiaohu/: HibernateTest.java
src/test/java/xiaohu/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
